# spell

./: .classpath  .gitignore  .project  README.md  Spell.g4  antlr4.sh  build.gradle  buildandrun.sh  gradle.properties  run.sh  settings.gradle  xjc.sh
doc/examples/: ZKA.spl  simple_wizard.spl  simple_wizard.wiz
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Spell.g4
src/main/antlr/nl/thedocumentwizard/spell/parser/: Spell.g4
src/main/java/com/streamserve/schemas/_public/_1/: AttributeCollectionType.java  AttributeEnumType.java  AttributeIDType.java  AttributeType.java  CustomAttributeCollectionType.java  CustomAttributeIDType.java  CustomAttributeType.java  ErrorDetailType.java  ErrorType.java  ExtendedAttributeEnumType.java  FaultType.java  ObjectFactory.java  UIDDefinitionType.java  ValueCollectionType.java  XLinkType.java  package-info.java
src/main/java/com/streamserve/schemas/documenttype/_1/: DocumentTypeType.java  DocumentTypes.java  MetadataGroupType.java  MetadataTypesType.java  ObjectFactory.java  SamplesType.java  Strs.java  package-info.java
src/main/java/nl/thedocumentwizard/helper/: DocumentTypes.java
src/main/java/nl/thedocumentwizard/spell/: Compiler.java  Main.java  MetadataStore.java
src/main/java/nl/thedocumentwizard/spell/parser/: ControlAliasHelper.java  ControlParser.java  MySpellListener.java  ParsingHelper.java  PostProcessor.java  StepAliasHelper.java  WhenParser.java
src/main/java/nl/thedocumentwizard/spell/parser/antlr/: SpellBaseListener.java  SpellLexer.java  SpellLexer.tokens  SpellListener.java  SpellParser.java
src/main/java/nl/thedocumentwizard/wizardconfiguration/: AbstractControl.java  AndTrigger.java  ArrayOfChoice1.java  ArrayOfChoice2.java  ArrayOfImplicitWizardMetadata.java  ArrayOfListItem.java  ArrayOfSteptype.java  ArrayOfWizardAdvancedRule.java  ArrayOfWizardCondition.java  ArrayOfWizardQuestion.java  AttachmentFileControl.java  BinaryTrigger.java  CharacterControl.java  CheckboxControl.java  ComplexTrigger.java  Condition.java  ConstTriggerValue.java  ControlTriggerValue.java  ControlValue.java  DateControl.java  DifferentComparisonTrigger.java  EDataType.java  EmailControl.java  EmptyTrigger.java  EqualComparisonTrigger.java  ExplicitWizardMetadata.java  FileControl.java  FileNameControl.java  GreaterOrEqualThanComparisonTrigger.java  GreaterThanComparisonTrigger.java  ImageFileControl.java  ImplicitWizardMetadata.java  LabelControl.java  LessOrEqualThanComparisonTrigger.java  LessThanComparisonTrigger.java  ListControl.java  ListItem.java  MetadataTriggerValue.java  MultiControl.java  MyObjectFactory.java  (+18 more)
src/main/java/nl/thedocumentwizard/wizardconfiguration/decorator/: ConditionDecorator.java  ControlTriggerValueDecorator.java  StepDecorator.java  WizardDecorator.java
src/main/java/nl/thedocumentwizard/wizardconfiguration/jaxb/: AbstractControl.java  AndTrigger.java  ArrayOfChoice1.java  ArrayOfChoice2.java  ArrayOfImplicitWizardMetadata.java  ArrayOfListItem.java  ArrayOfSteptype.java  ArrayOfWizardAdvancedRule.java  ArrayOfWizardCondition.java  ArrayOfWizardQuestion.java  ArrayOfWizardScript.java  AttachmentFileControl.java  BinaryTrigger.java  CharacterControl.java  CheckboxControl.java  ComplexTrigger.java  ConstTriggerValue.java  ControlTriggerValue.java  DateControl.java  DifferentComparisonTrigger.java  EDataType.java  EmailControl.java  EmptyTrigger.java  EqualComparisonTrigger.java  ExplicitWizardMetadata.java  FileControl.java  FileNameControl.java  GreaterOrEqualThanComparisonTrigger.java  GreaterThanComparisonTrigger.java  ImageFileControl.java  ImplicitWizardMetadata.java  LabelControl.java  LessOrEqualThanComparisonTrigger.java  LessThanComparisonTrigger.java  ListControl.java  ListItem.java  MetadataTriggerValue.java  MultiControl.java  NotTrigger.java  NumberControl.java  (+17 more)
src/main/resources/: WizardConfiguration.xsd  documenttype.1.0.xsd  public.1.0.xsd  xlink.attributes.1.0.xsd
src/test/groovy/nl/thedocumentwizard/spell/parser/: ControlParserSpec.groovy  MySpellListenerSpec.groovy
src/test/java/nl/thedocumentwizard/helper/: DocumentTypesTest.java
src/test/java/nl/thedocumentwizard/spell/: MetadataStoreTest.java
src/test/java/nl/thedocumentwizard/spell/parser/: ControlAliasHelperTest.java  ControlParserTest.java  MySpellListenerTest.java  ParsingHelperTest.java  PostProcessorTest.java  SpellParserTest.java  StepAliasHelperTest.java  WhenParserTest.java
src/test/java/nl/thedocumentwizard/wizardconfiguration/: MyObjectFactoryTest.java
src/test/resources/: basic_example.spl  documenttypes.xml
