group 'nl.thedocumentwizard.spell'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'

mainClassName = 'nl.thedocumentwizard.spell.Main'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5.3" // use ANTLR version 3
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    compile group: 'org.glassfish.jaxb', name: 'txw2', version: '2.2.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'nl.thedocumentwizard.spell.Main'
    }
}
