# Wizard: MyWizard

step "step number 1" as first_step:
    "Simple question"
    required string "mandatory string question" = "default value" -> $String1
    number "optional number question" = $Number1
    when TRIGGER:
        goto step1
        goto step2
        $String2 = "value"

step "step number 2", "my group": # Inline comment
    label "" = "a label"
    required list "a list":
        $Number2
        $String4 = $Number3
        "displayText" = "value"

step "containers":
    required radio = firstItem:
        label = 'first' as firstItem
        multi as secondItem:
            label = 'second'
            string
        list:
            $Number2
            'item2' = $Number3

step "final step":
    image "image upload control"
