# Wizard: MyWizard

step "step number 1" as first_step:
    "Simple question"
    required string "mandatory string question" = "default value" -> $metadataName
    number "optional number question" = $metadataName
    when TRIGGER:
        goto step1
        goto step2
        $metadata1 = "value"

step "step number 2", "my group": # Inline comment
    label "" = "a label"
    required list "a list":
        $m1
        $m2 = $m3
        "displayText" = "value"

step "containers":
    required radio = firstItem:
        label = 'first' as firstItem
        multi as secondItem:
            label = 'second'
            string
        list:
            $m1
            'item2' = $m2

step "final step":
    image "image upload control"
