# Wizard: MyWizard

step "step number 1" as first_step:
    "Simple question"
    required string "mandatory string question" = "default value" -> $String1
    number "optional number question" = $Number1 as num
    checkbox "checkbox" as chk
    goto step2
    when $String1 == "value" or num > 1:
        goto step2 # this doesn't do anything
        goto step3
        $String2 = "value"
        when chk is selected:
            $String2 = "value2"
            goto lastStep

step "step number 2", "my group" as step2: # Inline comment
    label "" = "a label"
    required list "a list":
        $Number2
        $String4 = $Number3
        "displayText" = "value"

step "containers" as step3:
    required radio = firstItem as myRadio:
        label = 'first' as firstItem
        multi as secondItem:
            label = 'second'
            string as secondItemText
        list:
            $Number2
            'item2' = $Number3

    when myRadio == "secondItem" and secondItemText == "asdf":
        $String5 = ""

step "final step" as lastStep:
    image "image upload control"
